In [106]:
import pandas as pd
from sqlalchemy import create_engine

### Import Covid data file

In [107]:
## Import covid and read covid csv file
csv_file = "Resources/2_cases_and_deaths_by_county_timeseries.csv"
covid_data_df = pd.read_csv(csv_file)
covid_data_df.head()

,uid,location_type,fips_code,location_name,state,date,total_population,cumulative_cases,cumulative_cases_per_100_000,cumulative_deaths,cumulative_deaths_per_100_000,new_cases,new_deaths,new_cases_per_100_000,new_deaths_per_100_000,new_cases_7_day_rolling_avg,new_deaths_7_day_rolling_avg
0,63072001,county,72001.0,Adjuntas,Puerto Rico,1/22/2020,18181.0,0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,63072001,county,72001.0,Adjuntas,Puerto Rico,1/23/2020,18181.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,63072001,county,72001.0,Adjuntas,Puerto Rico,1/24/2020,18181.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,63072001,county,72001.0,Adjuntas,Puerto Rico,1/25/2020,18181.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,63072001,county,72001.0,Adjuntas,Puerto Rico,1/26/2020,18181.0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [108]:
# Select only the relevent data elements needed for the ETL
new_df = covid_data_df[['location_name','state', 'total_population','cumulative_cases','cumulative_deaths','date']].copy()
new_df.head()

,location_name,state,total_population,cumulative_cases,cumulative_deaths,date
0,Adjuntas,Puerto Rico,18181.0,0,0,1/22/2020
1,Adjuntas,Puerto Rico,18181.0,0,0,1/23/2020
2,Adjuntas,Puerto Rico,18181.0,0,0,1/24/2020
3,Adjuntas,Puerto Rico,18181.0,0,0,1/25/2020
4,Adjuntas,Puerto Rico,18181.0,0,0,1/26/2020

In [101]:
# Filter State = California and the last accumulate report date
df = new_df[(new_df['state'] == 'California') & (new_df['date'] == '11/29/2020')]
df

,location_name,state,total_population,cumulative_cases,cumulative_deaths,date
83570,Alameda,California,1643700.0,29476,512,11/29/2020
83883,Alpine,California,1146.0,50,0,11/29/2020
84196,Amador,California,37829.0,563,16,11/29/2020
84509,Butte,California,227075.0,3894,59,11/29/2020
84822,Calaveras,California,45235.0,478,22,11/29/2020
85135,Colusa,California,21464.0,711,6,11/29/2020
85448,Contra Costa,California,1133247.0,23895,261,11/29/2020
85761,Del Norte,California,27424.0,328,1,11/29/2020
86074,El Dorado,California,186661.0,2415,4,11/29/2020
86387,Fresno,California,978130.0,38288,481,11/29/2020
86700,Glenn,California,27897.0,925,8,11/29/2020
87013,Humboldt,California,135768.0,850,9,11/29/2020
87326,Imperial,California,180216.0,16019,356,11/29/2020
87639,Inyo,California,18085.0,290,16,11/29/2020
87952,Kern,California,883053.0,41328,448,11/29/2020
88265,Kings,California,150075.0,11093,87,11/29/2020
88578,Lake,California,64148.0,920,19,11/29/2020
88891,Lassen,California,31185.0,1773,3,11/29/2020
88892,Los Angeles,California,10098052.0,395843,7639,11/29/2020
89517,Madera,California,155013.0,6119,85,11/29/2020
89830,Marin,California,260295.0,7755,129,11/29/2020
90143,Mariposa,California,17540.0,131,2,11/29/2020
90456,Mendocino,California,87422.0,1458,23,11/29/2020
90769,Merced,California,269075.0,11688,179,11/29/2020
91082,Modoc,California,8938.0,131,0,11/29/2020
91395,Mono,California,14174.0,548,3,11/29/2020
91708,Monterey,California,433212.0,15328,121,11/29/2020
92021,Napa,California,140530.0,3033,17,11/29/2020
92334,Nevada,California,99092.0,1272,9,11/29/2020
92647,Orange,California,3164182.0,77819,1577,11/29/2020
92960,Placer,California,380077.0,6497,68,11/29/2020
93273,Plumas,California,18699.0,215,0,11/29/2020
93586,Riverside,California,2383286.0,86854,1437,11/29/2020
93899,Sacramento,California,1510023.0,36905,576,11/29/2020
94212,San Benito,California,59416.0,1880,16,11/29/2020
94525,San Bernardino,California,2135413.0,93019,1129,11/29/2020
94838,San Diego,California,3302833.0,81084,997,11/29/2020
95151,San Francisco,California,870044.0,15450,160,11/29/2020
95464,San Joaquin,California,732212.0,25742,502,11/29/2020
95777,San Luis Obispo,California,281455.0,6129,36,11/29/2020
96090,San Mateo,California,765935.0,14148,170,11/29/2020
96403,Santa Barbara,California,443738.0,11481,135,11/29/2020
96716,Santa Clara,California,1922200.0,34292,476,11/29/2020
97029,Santa Cruz,California,273765.0,4426,28,11/29/2020
97342,Shasta,California,179085.0,4882,47,11/29/2020
97655,Sierra,California,2930.0,19,0,11/29/2020
97968,Siskiyou,California,43540.0,624,2,11/29/2020
98281,Solano,California,438530.0,10252,81,11/29/2020
98594,Sonoma,California,501317.0,12198,157,11/29/2020
98907,Stanislaus,California,539301.0,21714,424,11/29/2020
99220,Sutter,California,95872.0,3332,16,11/29/2020
99533,Tehama,California,63373.0,1678,25,11/29/2020
99846,Trinity,California,12862.0,158,0,11/29/2020
100159,Tulare,California,460477.0,20701,308,11/29/2020
100472,Tuolumne,California,53932.0,981,8,11/29/2020
100785,Ventura,California,848112.0,19510,175,11/29/2020
101098,Yolo,California,214977.0,4827,76,11/29/2020
101411,Yuba,California,75493.0,2036,10,11/29/2020
1013180,Out of CA,California,NaN,0,0,11/29/2020
1029456,Unassigned,California,NaN,0,0,11/29/2020

In [103]:
# Identify NA values
df[df.total_population.isna()]

,location_name,state,total_population,cumulative_cases,cumulative_deaths,date
1013180,Out of CA,California,NaN,0,0,11/29/2020
1029456,Unassigned,California,NaN,0,0,11/29/2020

In [105]:
# Data cleaning drop NA's and rename columns and set float data type to integers

df = df.dropna()
#df = new_df[(new_df['state'] == 'California') & (new_df['date'] == '11/29/2020')]
df= df.rename(columns={"location_name":"County","state":"State","total_population":"Total Population", "cumulative_cases":"Total Cases","cumulative_deaths":"Total Deaths","date":"Report Date"})
df=df.reset_index(drop = True)
df.index.name = 'id'

df = df.astype({'Total Population': 'int', 'Total Cases': 'int', 'Total Deaths': 'int'})
df.head()

,County,State,Total Population,Total Cases,Total Deaths,Report Date
id,,,,,,
0,Alameda,California,1643700,29476,512,11/29/2020
1,Alpine,California,1146,50,0,11/29/2020
2,Amador,California,37829,563,16,11/29/2020
3,Butte,California,227075,3894,59,11/29/2020
4,Calaveras,California,45235,478,22,11/29/2020

In [64]:
# row count
print(len(df))

58

In [65]:
# Postgres DB connection
rds_connection_string = "postgres:postgres@localhost:5432/covid_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [66]:
# List table in Convid DB 
engine.table_names()

['household_income', 'covid_case']

In [67]:
# Load data to covid_case table
df.to_sql(name='covid_case', con=engine, if_exists='append', index=True)

In [68]:
pd.read_sql_query('select * from covid_case', con=engine).head()

,id,County,State,Total Population,Total Cases,Total Deaths,Report Date
0,0,Alameda,California,1643700,29476,512,2020-11-29
1,1,Alpine,California,1146,50,0,2020-11-29
2,2,Amador,California,37829,563,16,2020-11-29
3,3,Butte,California,227075,3894,59,2020-11-29
4,4,Calaveras,California,45235,478,22,2020-11-29

### Import Household Income file

In [109]:
# Import Household Income csv
csv_file = "Resources/Median Household Income by County.csv"
income_data_df = pd.read_csv(csv_file,skiprows=[0])
income_data_df.head()

             County   Income Margin Of Error
0    Alameda County  $92,574      +/- $1,023
1     Alpine County  $64,688     +/- $12,933
2     Amador County  $61,198      +/- $3,241
3      Butte County  $48,443      +/- $1,477
4  Calaveras County  $58,151      +/- $3,310

In [110]:
# Select data element needed for ETL, reset index and name index to id column
income_df = income_data_df[['County','Income']].copy()
income_df=income_df.reset_index(drop = True)
income_df.index.name = 'id'
income_df.head()

              County   Income
id
0     Alameda County  $92,574
1      Alpine County  $64,688
2      Amador County  $61,198
3       Butte County  $48,443
4   Calaveras County  $58,151

In [111]:
# Data cleaning - remove certain County, symbol comma and dollar sign from data value

income_df['County'] = income_df['County'].str.replace(r' County', '')
income_df['Income'] = income_df['Income'].str.replace(r'$', '')
income_df['Income'] = income_df['Income'].str.replace(r',', '')

In [112]:
income_df.head()

       County Income
id
0     Alameda  92574
1      Alpine  64688
2      Amador  61198
3       Butte  48443
4   Calaveras  58151

In [113]:
# Load data to household_income table in Postgres
income_df.to_sql(name='household_income', con=engine, if_exists='append', index=True)

In [117]:
# Retrieve data from Postgres table household_income
pd.read_sql_query('select * from household_income', con=engine).head()

   id     County   Income
0   0    Alameda  92574.0
1   1     Alpine  64688.0
2   2     Amador  61198.0
3   3      Butte  48443.0
4   4  Calaveras  58151.0